server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/kruger
spring.datasource.username=postgres
spring.datasource.password=secure_pass_here
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
